# oms-tasly-ext

oms-tasly-ext-api/: .classpath  .project
oms-tasly-ext-api/src/main/java/tasly/greathealth/tamll/api/: SkuToProductFacade.java
oms-tasly-ext-service/: .classpath  .project
oms-tasly-ext-service/src/main/java/tasly/greathealth/jd/inventory/dao/: JdItemDaoImpl.java
oms-tasly-ext-service/src/main/java/tasly/greathealth/oms/inventory/services/: TaslyItemLocationService.java
oms-tasly-ext-soapclient/: .project
oms-tasly-ext-web/: .project  pom.xml
oms-tasly-ext-web/src/main/java/com/hybris/oms/rest/resources/: DummyObjectResource.java  TmallJSCMQ2TestEnvResource.java  TmallMQ2TestEnvResource.java
oms-tasly-ext-web/src/main/java/com/hybris/oms/rest/web/inventory/: InventoryResource.java
oms-tasly-ext-web/src/main/java/com/hybris/oms/ui/rest/web/order/: UiOrdersResource.java
oms-tasly-ext-web/src/main/java/com/hybris/oms/ui/rest/web/shipment/: OrderShipmentsOrderIdResource.java  UIShipmentsResource.java
oms-tasly-ext-web/src/main/java/tasly/greathealth/oms/web/cronjob/rest/resources/: TaslyCronJobConfigForJSCResource.java  TaslyCronJobConfigResource.java  TaslyTmallOrderMockResource.java
oms-tasly-ext-web/src/main/java/tasly/greathealth/oms/web/delivery/soap/resources/: TaslyOmsDeliveryStatusUpdateService.java  TaslyOmsPackingStatusUpdateService.java
oms-tasly-ext-web/src/main/java/tasly/greathealth/oms/web/delivery/soap/resources/impl/: TaslyOmsDeliveryStatusUpdateServiceImpl.java  TaslyOmsPackingStatusUpdateServiceImpl.java
oms-tasly-ext-web/src/main/java/tasly/greathealth/oms/web/erpcodemapping/rest/resources/: TaslyErpCodeMappingResource.java
oms-tasly-ext-web/src/main/java/tasly/greathealth/oms/web/express/rest/resources/: TaslyExpressResource.java
oms-tasly-ext-web/src/main/java/tasly/greathealth/oms/web/inventory/rest/resources/: ExportStockResource.java  ItemInfoResource.java  ItemQuantityResource.java  SkuToProductResource.java  TaslyItemLocationResource.java  TaslyStockroomLocationsResource.java
oms-tasly-ext-web/src/main/java/tasly/greathealth/oms/web/inventory/soap/resources/: TaslySoapTestService.java  UpdateInventoryService.java
oms-tasly-ext-web/src/main/java/tasly/greathealth/oms/web/inventory/soap/resources/impl/: TaslySoapTestServiceImpl.java  UpdateInventoryServiceImpl.java
oms-tasly-ext-web/src/main/java/tasly/greathealth/oms/web/jdlogistic/rest/resource/: TaslyJdLogisticMockResource.java
oms-tasly-ext-web/src/main/java/tasly/greathealth/oms/web/jdorder/rest/resources/: TaslyJdOrderMockResource.java  TaslyJobTimerShaftResource.java
oms-tasly-ext-web/src/main/java/tasly/greathealth/oms/web/listener/: DestroyListener.java
oms-tasly-ext-web/src/main/java/tasly/greathealth/oms/web/mock/rest/resource/: TaslyOrderProducerMockTestForTmallJSCResource.java  TaslyOrderProducerMockTestResource.java
oms-tasly-ext-web/src/main/java/tasly/greathealth/oms/web/order/rest/resources/: ExportOrdersResource.java  PendingOrdersForTmallJSCResource.java  PendingOrdersResource.java  TaslyFinancialReportResource.java  TaslyOrderResource.java
oms-tasly-ext-web/src/main/java/tasly/greathealth/oms/web/orderproducer/rest/resources/: TaslyJSCOrderProducerConfigResource.java  TaslyOrderProducerConfigResource.java
oms-tasly-ext-web/src/main/java/tasly/greathealth/oms/web/orderstatus/soap/resources/: EccOmsOrderCallbackService.java
oms-tasly-ext-web/src/main/java/tasly/greathealth/oms/web/orderstatus/soap/resources/impl/: EccOmsOrderCallbackServiceImpl.java
oms-tasly-ext-web/src/main/java/tasly/greathealth/oms/web/principal/rest/resources/: DataPrincipalResource.java
oms-tasly-ext-web/src/main/java/tasly/greathealth/oms/web/ui/order/rest/resources/: UIOrderExpressResource.java
oms-tasly-ext-web/src/main/java/tasly/greathealth/oms/web/yhdorder/rest/resources/: TaslyYhdJscOrderMockResource.java  TaslyYhdOtcOrderMockResource.java
oms-tasly-ext-web/src/main/resources/: logback.xml  platform-module.properties
oms-tasly-ext-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
oms-tasly-ext-web/src/main/webapp/WEB-INF/soapconfig/: applicationContext-beans-oms.xml  applicationContext-server.xml
(+5 files in other folders)
