<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>oms-tasly-ext</artifactId>
		<groupId>tasly.greathealth.oms</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>oms-tasly-ext-web</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>tasly.greathealth.oms</groupId>
			<artifactId>oms-tasly-ext-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- OMS dependencies -->
		<dependency>
			<groupId>com.hybris.kernel</groupId>
			<artifactId>init-app</artifactId>
			<version>${hybris.kernel.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-export-rest-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-ui-rest-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-rest-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8</version>
		</dependency>

		<!-- hybris-commons dependencies -->
		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-commons-conversion</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-commons-rest-resources</artifactId>
		</dependency>


		<!-- Database drivers -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.enunciate</groupId>
			<artifactId>enunciate-jersey-rt</artifactId>
			<version>${maven-enunciate-plugin.version}</version>
		</dependency>

		<!-- SOAP JAR add by libin539 2014-12-30 start -->
		
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.0</version>
		</dependency>		 

		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>8.7</version>
		</dependency>
		<!-- SOAP JAR add by libin539 2014-12-30 end -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.hybris.kernel</groupId>
				<artifactId>init-app-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>STOP-THIS-JETTY</stopKey>
					<stopPort>9001</stopPort>

					<systemProperties>
						<systemProperty>
							<name>hybris.server.url</name>
							<value>http://localhost:8080</value>
						</systemProperty>
					</systemProperties>
					<webAppConfig>
						<extraClasspath>${project.basedir}/../oms-ext-service/deploy/local/</extraClasspath>
						<contextPath>/oms-ext-web</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>